{
  "name": "orange_hrm_playwright_ts",
  "version": "1.0.0",
  "description": "E2E test suite for OrangeHRM with Playwright and TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --headed --debug",
    "test:ci": "playwright test --workers=1",
    "report": "playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DauraRady/OrangeHRM-rbt-playwright.git"
  },
  "keywords": [],
  "author": "DauraRady",
  "license": "SEE LICENSE IN LICENSE",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DauraRady/OrangeHRM-rbt-playwright/issues"
  },
  "homepage": "https://github.com/DauraRady/OrangeHRM-rbt-playwright#readme",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.2",
    "allure-playwright": "^3.7.1",
    "dotenv": "^17.4.1"
  }
}
